# CHSCoordinator_Android

./: README.md
FBLASchoolApp/: SignedAPK.jks  build.gradle  settings.gradle
FBLASchoolApp/app/: build.gradle  google-services.json
FBLASchoolApp/app/debug/: output-metadata.json
FBLASchoolApp/app/src/androidTest/java/com/example/fblaschoolapp/: ExampleInstrumentedTest.java
FBLASchoolApp/app/src/main/: AndroidManifest.xml
FBLASchoolApp/app/src/main/assets/: ECs.json  Lunch.json  bfastData.json  sports.json
FBLASchoolApp/app/src/main/java/: MyCustomApplication.java
FBLASchoolApp/app/src/main/java/com/example/fblaschoolapp/: Adapter.java  BreakfastItems.java  CHSMaxPreps.java  ECsAdapter.java  EmailActivity.java  Extracurricular.java  Extracurriculars.java  Food.java  ForgotPasswordActivity.java  Instagram.java  LunchItems.java  LunchMenu.java  OptionsPage.java  Organizations.java  RegisterActivity.java  Schedule.java  SchoolCalendar.java  Sport.java  Sports.java  SportsAdapter.java  StartActivity.java  Twitter.java  User.java
FBLASchoolApp/app/src/main/res/drawable/: floating_action_style.xml  image_border.xml  registration_button.xml  rounded_radius_button.xml  sendbutton.xml
FBLASchoolApp/app/src/main/res/layout/: activity_breakfast_items.xml  activity_chsmax_preps.xml  activity_email.xml  activity_extracurriculars.xml  activity_forgot_password.xml  activity_instagram.xml  activity_lunch_items.xml  activity_lunch_menu.xml  activity_options_page.xml  activity_organizations.xml  activity_register.xml  activity_schedule.xml  activity_school_calendar.xml  activity_sports.xml  activity_start.xml  activity_twitter.xml  checkbox.xml  custom_list_layout.xml  ecs_layout.xml  sports_layout.xml
FBLASchoolApp/app/src/main/res/values/: colors.xml  strings.xml
FBLASchoolApp/app/src/test/java/com/example/fblaschoolapp/: ExampleUnitTest.java
FBLASchoolApp/gradle/wrapper/: gradle-wrapper.properties
Lunch Menu Json Files/: Breakfast.json  Lunch.json
