<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LunchMenu"
    android:background="@android:color/darker_gray">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionBtnSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_west_24"
        app:backgroundTint="@color/centralGold"
        android:background="@drawable/floating_action_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="335dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Lunch Menu"
        android:textStyle=""
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgViewLunch"
        android:layout_width="164dp"
        android:layout_height="185dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:srcCompat="@drawable/lunchmenuicaon" />

    <Button
        android:id="@+id/btnBfastItems"
        android:layout_width="223dp"
        android:layout_height="52dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/rounded_radius_button"
        android:text="Breakfast Items"
        app:layout_constraintEnd_toEndOf="@+id/imgViewLunch"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imgViewLunch"
        app:layout_constraintTop_toBottomOf="@+id/imgViewLunch" />

    <Button
        android:id="@+id/btnLunchItems"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lunch Items"
        app:layout_constraintEnd_toEndOf="@+id/btnBfastItems"
        app:layout_constraintStart_toStartOf="@+id/btnBfastItems"
        app:layout_constraintTop_toBottomOf="@+id/btnBfastItems"
        android:background="@drawable/rounded_radius_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>